10^9

Time for initialising and deleting 1000000000 normal pointer: 101.948s
Time for initialising and deleting 1000000000 unique pointer: 130.39s
Time for initialising and deleting 1000000000 unique pointer using make_unique: 131.642s
Time for initialising and deleting 1000000000 shared pointer: 241.069s
Time for initialising and deleting 1000000000 shared pointer using make_shared: 240.4s

RUN SUCCESSFUL (total time: 14m 5s)



10^9

Time for initialising and deleting 1000000000 normal pointer: 103.326s
Time for initialising and deleting 1000000000 unique pointer: 132.131s
Time for initialising and deleting 1000000000 unique pointer using make_unique: 133.454s
Time for initialising and deleting 1000000000 shared pointer: 242.05s
Time for initialising and deleting 1000000000 shared pointer using make_shared: 240.682s

Time for reading and writing to and from a normal pointer 1000000000 times: 2.377s
Time for reading and writing to and from a unique_ptr pointer 1000000000 times: 16.216s
Time for reading and writing to and from a shared_ptr pointer 1000000000 times: 3.479s

RUN SUCCESSFUL (total time: 14m 33s)